*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', 'sans-serif';
    box-sizing: border-box;
}
/* main{

} */
.column{
    margin-inline: 36dvh;
    box-shadow: 0px 0px 200px 2px rgb(0, 0, 0, 0.2);
    padding: 30px;
    transition: 0.28s;
    @media (max-width: 1800px){
        margin-inline: 30dvh;
    };
    @media (max-width: 1700px){
        margin-inline: 24dvh;
    };
    @media (max-width: 1400px){
        margin-inline: 20dvh;
    };
    @media (max-width: 1200px){
        margin-inline: 14dvh;
    };
    @media (max-width: 1000px){
        margin-inline: 8dvh;
    };
    @media (max-width: 820px){
        margin-inline: 0dvh;
        box-shadow: 0px 0px 20px 20px rgb(0, 0, 0, 1);

    }
}
.main-section{
    height: 94dvh;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 24px; 
}
.default-paragraph{
    border: solid black 2px;
    border-radius: 4px;
    padding: 20px;
    font-size: 22px;
}
.header{
    display: grid;
    height: 94dvh;
}
.header-headline{
    align-self: center;
    justify-self: center;
    position: absolute;
    color: white;
    font-size: 60px;
}
#header-bg-img{
    width: 100dvw;
}


.educacion{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 60px;
    align-content: center;
}
.educacion h1{
    justify-self: center;
    grid-column: 1/-1
}
.educacion p{
    grid-column: 2/13;
}


.personal{
    display: grid;
    justify-items: center;
    align-content: center;
}
.personal h1{
    justify-self: center;
    margin-bottom: 140px;
}
.personal-wrapper{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, auto);
    @media(max-width: 600px){
        grid-template-rows: repeat(12, auto);            
    }
}
.personal-p-1{
    text-align: right;
    grid-row: 1/8;
    grid-column: 7/13;
    padding-bottom: 30px;
    padding-left: 30px;
    
    @media(max-width: 700px){
        grid-column: 7/14;
    }
    @media(max-width: 600px){
        grid-column: 5/14;
        grid-row: 1/7;
        padding: 20px;
    }
    @media(max-width: 500px){
        grid-column: 3/14;
        grid-row: 1/7;
        margin-bottom: 12px;
    }
}
.personal-p-2{
    grid-column: 2/8;
    grid-row: 7/13;
    background-color: white;
    
    @media(max-width: 700px){
        grid-column: 1/8;
    }
    @media(max-width: 600px){
        grid-column: 1/10;
        grid-row: 7/13
    }
    @media(max-width: 500px){
        grid-column: 1/12;
        grid-row: 7/13
    }
}

.aprendizaje{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 40px;

}
.aprendizaje h1{
    justify-self: center;
}
#btn-other-half{
    border: black solid 2px;
    border-radius: 10px;
    color: black;
    position: relative;
    justify-self: center;
    padding: 8px;
    width: auto;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s;
}
#btn-other-half:hover{
    background-color: black;
    color: white;
    /* outline: solid black 5px; */
    /* font-size: 23px; */
    box-shadow: 1.6px 1.6px 10px 1px rgba(0, 0, 0, 0.44);
}


.ropero{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 50px;
}
.ropero h1{
    justify-self: center;
}
#shop-btn{
    border: black solid 2px;
    border-radius: 10px;
    color: black;
    position: relative;
    justify-self: center;
    padding: 6px 10px 6px 10px;
    width: auto;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s;
}
#shop-btn:hover{
    background-color: black;
    color: white;
    /* outline: solid black 5px; */
    /* font-size: 23px; */
    box-shadow: 1.6px 1.6px 10px 1px rgba(0, 0, 0, 0.44);
}


#redes{
    height: 94dvh;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    gap: 40px;
    justify-content: center;
    align-content: center;
}
.blog h1{
    text-align: center;
}
.instagram{
    display: grid;
    grid-template-columns: auto 80px;
    align-items: center;
    gap: 12rem;
}
#ig-logo{
    height: 80px;
    width: auto;    
}
.hover-bg-ig {
  background: linear-gradient(to right, rgb(81, 91, 212), rgb(129, 52, 175), rgb(221, 42, 123), rgb(254, 218, 119), rgb(245, 133, 41));
  position: absolute;
  z-index: -3;
  height: 50px;
  left: 100%;
  transition: 0.3s;
  opacity: 1;
  width: 8%;
}
.instagram:hover .hover-bg-ig {
    width: 520px;
    left: calc(50% - 260px);    
}
.instagram:not(:hover) .hover-bg-ig{
    left: 100%;
    transition: 0.22s;
    background: linear-gradient(to right, rgb(81, 91, 212), rgb(129, 52, 175), rgb(221, 42, 123), rgb(254, 218, 119), rgb(245, 133, 41));
    opacity: 1;
}

.youtube{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1fr;
    /* height: 80px; */
    grid-template-rows: 80px;
}
.youtube h1{
    justify-self: right;
}
.youtube a{
    height: 80px;
    width: 110px;
}
#yt-logo{
    height: 80px;
    width: 110px;    
}
.hover-bg-yt {
    background-color: rgb(255, 0, 0);
    position: absolute;
    z-index: -3;
    height: 50px;
    right: 100%;
    transition: 0.3s;
    width: 8%;
}
.youtube:hover .hover-bg-yt {
    width: 520px;
    right: calc(50% - 260px);  
}
.youtube:not(:hover) .hover-bg-yt{
    right: 100%;
    transition: 0.22s;
    background-color: rgb(255, 0, 0);
}


.twitter{
    display: grid;
    grid-template-columns: auto 80px;
    align-items: center;
    gap: 1fr;
}
#x-logo{
    height: 80px;
    width: auto;    
}
.hover-bg-x {
    background-color: rgb(8, 160, 233);
    position: absolute;
    z-index: -3;
    height: 50px;
    left: 100%;
    transition: 0.3s;
    width: 8%;
}
.twitter:hover .hover-bg-x{
    width: 520px;
    left: calc(50% - 260px);    
}
.twitter:not(:hover) .hover-bg-x{
    right: 100%;
    transition: 0.22s;
}

#mentores{
    height: auto;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: repeat(auto-fill, 220px);
}
#mentores h1{
    justify-self: center;
    margin: 78px 0 40px 0;
    grid-column: 1/-1;
}

.marco-default-mentores{
    display: grid;
    grid-template-rows: 140px auto;
    width: 220px;
    border: solid black 4px;
    border-radius: 12px;
    font-size: 20px;
    box-shadow: 1.6px 1.6px 10px 1px rgba(0, 0, 0, 0.24);
}
@media (min-width: 954px){
    .last{grid-column: 2/3;}
}
@media (min-width: 1516px){
    .sLast{grid-column:2/3;}
    .last{grid-column: 3/4;}
}
.marco-default-mentores p{
    padding: 12px;
}
.img-m{
    border-radius: 10px 10px 0px 0px;
    height: auto;
    width: auto;
    z-index: -4;
    border-bottom: solid 2px black;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 4.8s ease, transform 4.8s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}